API_KEY_SECRET = "some_secret_key"
POSTGRES_USER = "postgres_username"
POSTGRES_PASSWORD = "postgres_password"
POSTGRES_PORT = "5432"
POSTGRES_DB = "postgres_database" 
# "linux-api" recommended for POSTGRES_DATABASE

DATABASE_URL= "postgresql+psycopg2://<postgres_username>:<postgres_password>@localhost:5432/<postgres_database>"